{
	"name": "www.xyphuz.com",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": " vite build && ./css-preload.sh",
		"start": "node --experimental-specifier-resolution=node build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"prepare": "husky install",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.9",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@testing-library/svelte": "^5.2.6",
		"@types/cookie": "^1.0.0",
		"@types/glob": "^8.1.0",
		"@types/three": "^0.170.0",
		"@typescript-eslint/eslint-plugin": "^8.15.0",
		"@typescript-eslint/parser": "^8.15.0",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.46.0",
		"husky": "^9.1.7",
		"jsdom": "^25.0.1",
		"lint-staged": "^15.2.10",
		"postcss": "^8.4.49",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"svelte": "^5.2.4",
		"svelte-check": "^4.0.9",
		"svelte-preprocess": "^6.0.3",
		"tailwindcss": "^3.4.15",
		"three": "^0.170.0",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"vite": "^5.4.11",
		"vitest": "^2.1.5"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^5.1.0",
		"@splidejs/splide": "^4.1.4",
		"@splidejs/svelte-splide": "^0.2.9",
		"@tailwindcss/typography": "^0.5.15",
		"@threlte/core": "^8.0.0-next.30",
		"@threlte/extras": "^9.0.0-next.39",
		"front-matter": "^4.0.2",
		"glob": "^11.0.0",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-prism-plus": "^2.0.0",
		"rehype-raw": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-fast-marquee": "^0.8.0",
		"unified": "^11.0.5"
	},
	"lint-staged": {
		"*.{ts,js}": [
			"eslint --fix",
			"prettier --write"
		]
	}
}
